[tox]
envlist =
    py38-dj{22,30,31,32,40,41,42}
    py39-dj{22,30,31,32,40,41,42}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py38: python3.8
    py39: python3.9
deps =
    dj111: Django~=1.11.0
    dj111: djangorestframework~=3.11.0
    dj20: Django~=2.0.0
    dj20: djangorestframework
    dj21: Django~=2.1.0
    dj21: djangorestframework
    dj22: Django~=2.2.0
    dj22: djangorestframework
    dj30: Django~=3.0.0
    dj30: djangorestframework
    dj31: Django~=3.1.0
    dj31: djangorestframework
    dj32: Django>=3.2.0,<4.0
    dj32: djangorestframework
    dj40: Django>=4.0.0,<4.1
    dj40: djangorestframework
    dj41: Django>=4.1.0,<4.2
    dj41: djangorestframework
    dj42: Django>=4.2.0,<4.3
    dj42: djangorestframework
    pytest
    pytest-cov
    pytest-django
    pytest-runner
    Cmake
    setuptools
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}

[gh-actions]
python =
    3.8: py38
    3.9: py39
